# LivingPacketsKOTLIN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lp_jc_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lp_jc_kotlin/: AddRecipe.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lp_jc_kotlin/Adapter/: AddRecipeAdapter.kt  MainRecyclerAdapter.kt  RecipeItemRecyclerAdapter.kt
app/src/main/java/com/example/lp_jc_kotlin/Helpers/: PreConfig.kt  UriInOut.kt
app/src/main/java/com/example/lp_jc_kotlin/Model/: AllRecipe.kt  RecipeItem.kt
app/src/main/res/drawable/: bacground_border.xml  baground_delete_button.xml
app/src/main/res/layout/: activity_main.xml  add_recipe.xml  add_recipe_row_items.xml  main_recycler_row_items.xml  recipe_row_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lp_jc_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
